<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8ae6c9084fc4697a689155c744cbc48" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="QLTVModel.DOCGIA" Width="1.5" PointX="8.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.NHANVIEN" Width="1.5" PointX="13.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.NHAXB" Width="1.5" PointX="8.625" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.PHIEUHANHKIEM" Width="1.5" PointX="10.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.PHIEUMUON" Width="1.5" PointX="13.125" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.PHIEUPHAT" Width="1.5" PointX="10.875" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.PHIEUTRA" Width="1.5" PointX="10.875" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.TAILIEU" Width="1.5" PointX="10.875" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.THELOAI" Width="1.5" PointX="8.625" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="QLTVModel.FK__PHIEUHANH__ID_DO__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__PHIEUMUON__ID_DO__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__PHIEUPHAT__ID_DO__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__PHIEUTRA__ID_DOC__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__TAILIEU__IDNHAXB__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__PHIEUMUON__ID_TA__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__PHIEUMUON__ID_TR__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__TAILIEU__IDTL__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>